# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c3ebb5d0abab5550d396b91a329479380bb93f7be74ca05143dc9ff128ae9aff0d9531eb26a0d9cdcb10d18970ede00d750f6a23db555c82f6cb5971dd44156

test:
  secret_key_base: 926a1aa3fd1a7c671fa210c6e22d9b5fc750946c8b39e641db9901fb2af9c740afd352b30c9def4b1214b2fa9253b3ad13996ba3cf2bf1d8b5cd6f23ec69537b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
